$ vagrant provision
==> default: Running provisioner: shell...
==> default: + grep -q keepcache=0 /etc/yum.conf
==> default: + sed -i -e 's/^\(keepcache\)=0$/\1=1/' /etc/yum.conf
==> default: + rpmquery --quiet epel-release
==> default: + yum -y install epel-release
==> default: Loaded plugins: fastestmirror
==> default: Setting up Install Process
==> default: Determining fastest mirrors
==> default:  * base: mirror.cogentco.com
==> default:  * extras: reflector.westga.edu
==> default:  * updates: chicago.gaminghost.co
==> default: Resolving Dependencies
==> default: --> Running transaction check
==> default: ---> Package epel-release.noarch 0:6-8 will be installed
==> default: --> Finished Dependency Resolution
==> default: 
==> default: Dependencies Resolved
==> default: 
==> default: ================================================================================
==> default:  Package                Arch             Version         Repository        Size
==> default: ================================================================================
==> default: Installing:
==> default:  epel-release           noarch           6-8             extras            14 k
==> default: 
==> default: Transaction Summary
==> default: ================================================================================
==> default: Install       1 Package(s)
==> default: Total download size: 14 k
==> default: Installed size: 22 k
==> default: Downloading Packages:
==> default: warning: 
==> default: rpmts_HdrFromFdno: Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY
==> default: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
==> default: Importing GPG key 0xC105B9DE:
==> default:  Userid : CentOS-6 Key (CentOS 6 Official Signing Key) <centos-6-key@centos.org>
==> default:  Package: centos-release-6-7.el6.centos.12.3.x86_64 (@anaconda-CentOS-201508042137.x86_64/6.7)
==> default:  From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
==> default: Running rpm_check_debug
==> default: Running Transaction Test
==> default: Transaction Test Succeeded
==> default: Running Transaction
  Installing : epel-release-6-8.noarch                                      1/1
==> default:  
  Verifying  : epel-release-6-8.noarch                                      1/1
==> default:  
==> default: 
==> default: Installed:
==> default:   epel-release.noarch 0:6-8                                                     
==> default: Complete!
==> default: + rpmquery --quiet pgdg-centos95
==> default: + yum -y install https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-6-x86_64/pgdg-centos95-9.5-2.noarch.rpm
==> default: Loaded plugins: fastestmirror
==> default: Setting up Install Process
==> default: Examining /var/tmp/yum-root-klQacD/pgdg-centos95-9.5-2.noarch.rpm: pgdg-centos95-9.5-2.noarch
==> default: Marking /var/tmp/yum-root-klQacD/pgdg-centos95-9.5-2.noarch.rpm to be installed
==> default: Loading mirror speeds from cached hostfile
==> default:  * base: mirror.cogentco.com
==> default:  * epel: mirror.cogentco.com
==> default:  * extras: reflector.westga.edu
==> default:  * updates: chicago.gaminghost.co
==> default: Resolving Dependencies
==> default: --> Running transaction check
==> default: ---> Package pgdg-centos95.noarch 0:9.5-2 will be installed
==> default: --> Finished Dependency Resolution
==> default: 
==> default: Dependencies Resolved
==> default: 
==> default: ================================================================================
==> default:  Package           Arch       Version     Repository                       Size
==> default: ================================================================================
==> default: Installing:
==> default:  pgdg-centos95     noarch     9.5-2       /pgdg-centos95-9.5-2.noarch     2.2 k
==> default: 
==> default: Transaction Summary
==> default: ================================================================================
==> default: Install       1 Package(s)
==> default: Total size: 2.2 k
==> default: Installed size: 2.2 k
==> default: Downloading Packages:
==> default: Running rpm_check_debug
==> default: Running Transaction Test
==> default: Transaction Test Succeeded
==> default: Running Transaction
  Installing : pgdg-centos95-9.5-2.noarch                                   1/1
==> default:  
  Verifying  : pgdg-centos95-9.5-2.noarch                                   1/1
==> default:  
==> default: 
==> default: Installed:
==> default:   pgdg-centos95.noarch 0:9.5-2                                                  
==> default: Complete!
==> default: + rpmquery --quiet libdap.x86_64
==> default: + yum -y install gdal-libs-1.9.2-7.rhel6.x86_64
==> default: Loaded plugins: fastestmirror
==> default: Setting up Install Process
==> default: Loading mirror speeds from cached hostfile
==> default:  * base: mirror.cogentco.com
==> default:  * epel: mirror.symnds.com
==> default:  * extras: reflector.westga.edu
==> default:  * updates: chicago.gaminghost.co
==> default: Resolving Dependencies
==> default: --> Running transaction check
==> default: ---> Package gdal-libs.x86_64 0:1.9.2-7.rhel6 will be installed
==> default: --> Processing Dependency: libpng12.so.0(PNG12_0)(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libxerces-c-3.0.so()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libtiff.so.3()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libspatialite.so.2()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libpq.so.5()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libpoppler.so.5()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libpng12.so.0()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libodbcinst.so.2()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libodbc.so.2()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libnetcdf.so.6()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libjpeg.so.62()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libjasper.so.1()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libhdf5.so.6()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libgta.so.0()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libgif.so.4()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libgeotiff.so.1.2()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libgeos_c.so.1()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libfreexl.so.1()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libdapserver.so.7()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libdapclient.so.3()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libdap.so.11()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libcfitsio.so.0()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libarmadillo.so.4()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libCharLS.so.1()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Running transaction check
==> default: ---> Package CharLS.x86_64 0:1.0-1.el6 will be installed
==> default: ---> Package armadillo.x86_64 0:4.550.2-1.el6 will be installed
==> default: --> Processing Dependency: liblapack.so.3()(64bit) for package: armadillo-4.550.2-1.el6.x86_64
==> default: --> Processing Dependency: libclapack.so.3()(64bit) for package: armadillo-4.550.2-1.el6.x86_64
==> default: --> Processing Dependency: libcblas.so.3()(64bit) for package: armadillo-4.550.2-1.el6.x86_64
==> default: --> Processing Dependency: libblas.so.3()(64bit) for package: armadillo-4.550.2-1.el6.x86_64
==> default: --> Processing Dependency: libarpack.so.2()(64bit) for package: armadillo-4.550.2-1.el6.x86_64
==> default: ---> Package cfitsio.x86_64 0:3.240-3.el6 will be installed
==> default: ---> Package freexl.x86_64 0:1.0.0d-1.el6 will be installed
==> default: ---> Package geos.x86_64 0:3.5.0-1.rhel6 will be installed
==> default: ---> Package giflib.x86_64 0:4.1.6-3.1.el6 will be installed
==> default: --> Processing Dependency: libX11.so.6()(64bit) for package: giflib-4.1.6-3.1.el6.x86_64
==> default: --> Processing Dependency: libSM.so.6()(64bit) for package: giflib-4.1.6-3.1.el6.x86_64
==> default: --> Processing Dependency: libICE.so.6()(64bit) for package: giflib-4.1.6-3.1.el6.x86_64
==> default: ---> Package hdf5.x86_64 0:1.8.5.patch1-9.el6 will be installed
==> default: --> Processing Dependency: libgfortran.so.3(GFORTRAN_1.0)(64bit) for package: hdf5-1.8.5.patch1-9.el6.x86_64
==> default: --> Processing Dependency: libgfortran.so.3()(64bit) for package: hdf5-1.8.5.patch1-9.el6.x86_64
==> default: ---> Package jasper-libs.x86_64 0:1.900.1-16.el6_6.3 will be installed
==> default: ---> Package libdap.x86_64 0:3.11.0-1.el6 will be installed
==> default: ---> Package libgeotiff.x86_64 0:1.2.5-6.el6 will be installed
==> default: --> Processing Dependency: libproj.so.0()(64bit) for package: libgeotiff-1.2.5-6.el6.x86_64
==> default: ---> Package libgta.x86_64 0:1.0.2-2.el6 will be installed
==> default: ---> Package libjpeg-turbo.x86_64 0:1.2.1-3.el6_5 will be installed
==> default: ---> Package libpng.x86_64 2:1.2.49-2.el6_7 will be installed
==> default: ---> Package libspatialite.x86_64 0:2.4.0-0.6.RC4.el6 will be installed
==> default: ---> Package libtiff.x86_64 0:3.9.4-10.el6_5 will be installed
==> default: ---> Package netcdf.x86_64 0:4.1.1-3.el6.5 will be installed
==> default: ---> Package poppler.x86_64 0:0.12.4-10.el6 will be installed
==> default: --> Processing Dependency: poppler-data >= 0.4.0 for package: poppler-0.12.4-10.el6.x86_64
==> default: --> Processing Dependency: libopenjpeg.so.2()(64bit) for package: poppler-0.12.4-10.el6.x86_64
==> default: --> Processing Dependency: liblcms.so.1()(64bit) for package: poppler-0.12.4-10.el6.x86_64
==> default: --> Processing Dependency: libfreetype.so.6()(64bit) for package: poppler-0.12.4-10.el6.x86_64
==> default: --> Processing Dependency: libfontconfig.so.1()(64bit) for package: poppler-0.12.4-10.el6.x86_64
==> default: ---> Package postgresql-libs.x86_64 0:8.4.20-6.el6 will be installed
==> default: ---> Package unixODBC.x86_64 0:2.2.14-14.el6 will be installed
==> default: --> Processing Dependency: libltdl.so.7()(64bit) for package: unixODBC-2.2.14-14.el6.x86_64
==> default: ---> Package xerces-c.x86_64 0:3.0.1-20.el6 will be installed
==> default: --> Running transaction check
==> default: ---> Package arpack.x86_64 0:3.1.3-1.el6 will be installed
==> default: ---> Package atlas.x86_64 0:3.8.4-2.el6 will be installed
==> default: ---> Package blas.x86_64 0:3.2.1-4.el6 will be installed
==> default: ---> Package fontconfig.x86_64 0:2.8.0-5.el6 will be installed
==> default: ---> Package freetype.x86_64 0:2.3.11-17.el6 will be installed
==> default: ---> Package lcms-libs.x86_64 0:1.19-1.el6 will be installed
==> default: ---> Package libICE.x86_64 0:1.0.6-1.el6 will be installed
==> default: ---> Package libSM.x86_64 0:1.2.1-2.el6 will be installed
==> default: ---> Package libX11.x86_64 0:1.6.3-2.el6 will be installed
==> default: --> Processing Dependency: libX11-common = 1.6.3-2.el6 for package: libX11-1.6.3-2.el6.x86_64
==> default: --> Processing Dependency: libxcb.so.1()(64bit) for package: libX11-1.6.3-2.el6.x86_64
==> default: ---> Package libgfortran.x86_64 0:4.4.7-17.el6 will be installed
==> default: ---> Package libtool-ltdl.x86_64 0:2.2.6-15.5.el6 will be installed
==> default: ---> Package openjpeg-libs.x86_64 0:1.3-11.el6 will be installed
==> default: ---> Package poppler-data.noarch 0:0.4.0-1.el6 will be installed
==> default: ---> Package proj.x86_64 0:4.8.0-2.rhel6 will be installed
==> default: --> Running transaction check
==> default: ---> Package libX11-common.noarch 0:1.6.3-2.el6 will be installed
==> default: ---> Package libxcb.x86_64 0:1.11-2.el6 will be installed
==> default: --> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.11-2.el6.x86_64
==> default: --> Running transaction check
==> default: ---> Package libXau.x86_64 0:1.0.6-4.el6 will be installed
==> default: --> Finished Dependency Resolution
==> default: 
==> default: Dependencies Resolved
==> default: 
==> default: ================================================================================
==> default:  Package               Arch         Version                  Repository    Size
==> default: ================================================================================
==> default: Installing:
==> default:  gdal-libs             x86_64       1.9.2-7.rhel6            pgdg95       3.8 M
==> default: Installing for dependencies:
==> default:  CharLS                x86_64       1.0-1.el6                epel          73 k
==> default:  armadillo             x86_64       4.550.2-1.el6            epel          20 k
==> default:  arpack                x86_64       3.1.3-1.el6              epel         104 k
==> default:  atlas                 x86_64       3.8.4-2.el6              base         2.8 M
==> default:  blas                  x86_64       3.2.1-4.el6              base         321 k
==> default:  cfitsio               x86_64       3.240-3.el6              epel         498 k
==> default:  fontconfig            x86_64       2.8.0-5.el6              base         186 k
==> default:  freetype              x86_64       2.3.11-17.el6            base         361 k
==> default:  freexl                x86_64       1.0.0d-1.el6             epel          31 k
==> default:  geos                  x86_64       3.5.0-1.rhel6            pgdg95       553 k
==> default:  giflib                x86_64       4.1.6-3.1.el6            base          37 k
==> default:  hdf5                  x86_64       1.8.5.patch1-9.el6       epel         1.4 M
==> default:  jasper-libs           x86_64       1.900.1-16.el6_6.3       base         137 k
==> default:  lcms-libs             x86_64       1.19-1.el6               base         100 k
==> default:  libICE                x86_64       1.0.6-1.el6              base          53 k
==> default:  libSM                 x86_64       1.2.1-2.el6              base          37 k
==> default:  libX11                x86_64       1.6.3-2.el6              base         586 k
==> default:  libX11-common         noarch       1.6.3-2.el6              base         169 k
==> default:  libXau                x86_64       1.0.6-4.el6              base          24 k
==> default:  libdap                x86_64       3.11.0-1.el6             epel         445 k
==> default:  libgeotiff            x86_64       1.2.5-6.el6              epel         574 k
==> default:  libgfortran           x86_64       4.4.7-17.el6             base         268 k
==> default:  libgta                x86_64       1.0.2-2.el6              epel          31 k
==> default:  libjpeg-turbo         x86_64       1.2.1-3.el6_5            base         174 k
==> default:  libpng                x86_64       2:1.2.49-2.el6_7         base         182 k
==> default:  libspatialite         x86_64       2.4.0-0.6.RC4.el6        epel         611 k
==> default:  libtiff               x86_64       3.9.4-10.el6_5           base         343 k
==> default:  libtool-ltdl          x86_64       2.2.6-15.5.el6           base          44 k
==> default:  libxcb                x86_64       1.11-2.el6               base         142 k
==> default:  netcdf                x86_64       4.1.1-3.el6.5            epel         4.8 M
==> default:  openjpeg-libs         x86_64       1.3-11.el6               base          60 k
==> default:  poppler               x86_64       0.12.4-10.el6            base         558 k
==> default:  poppler-data          noarch       0.4.0-1.el6              base         2.2 M
==> default:  postgresql-libs       x86_64       8.4.20-6.el6             base         202 k
==> default:  proj                  x86_64       4.8.0-2.rhel6            pgdg95       172 k
==> default:  unixODBC              x86_64       2.2.14-14.el6            base         378 k
==> default:  xerces-c              x86_64       3.0.1-20.el6             base         866 k
==> default: 
==> default: Transaction Summary
==> default: ================================================================================
==> default: Install      38 Package(s)
==> default: Total download size: 23 M
==> default: Installed size: 84 M
==> default: Downloading Packages:
==> default: --------------------------------------------------------------------------------
==> default: Total                                           1.6 MB/s |  23 MB     00:14     
==> default: warning: 
==> default: rpmts_HdrFromFdno: Header V3 RSA/SHA256 Signature, key ID 0608b895: NOKEY
==> default: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
==> default: Importing GPG key 0x0608B895:
==> default:  Userid : EPEL (6) <epel@fedoraproject.org>
==> default:  Package: epel-release-6-8.noarch (@extras)
==> default:  From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
==> default: Running rpm_check_debug
==> default: Running Transaction Test
==> default: Transaction Test Succeeded
==> default: Running Transaction
  Installing : libjpeg-turbo-1.2.1-3.el6_5.x86_64                          1/38
==> default:  
  Installing : libgfortran-4.4.7-17.el6.x86_64                             2/38
==> default:  
  Installing : hdf5-1.8.5.patch1-9.el6.x86_64                              3/38
==> default:  
  Installing : atlas-3.8.4-2.el6.x86_64                                    4/38
==> default:  
  Installing : libtiff-3.9.4-10.el6_5.x86_64                               5/38
==> default:  
  Installing : libICE-1.0.6-1.el6.x86_64                                   6/38
==> default:  
  Installing : proj-4.8.0-2.rhel6.x86_64                                   7/38
==> default:  
  Installing : geos-3.5.0-1.rhel6.x86_64                                   8/38
==> default:  
  Installing : 2:libpng-1.2.49-2.el6_7.x86_64                              9/38
==> default:  
  Installing : freetype-2.3.11-17.el6.x86_64                              10/38
==> default:  
  Installing : fontconfig-2.8.0-5.el6.x86_64                              11/38
==> default:  
  Installing : libspatialite-2.4.0-0.6.RC4.el6.x86_64                     12/38
==> default:  
  Installing : libgeotiff-1.2.5-6.el6.x86_64                              13/38
==> default:  
  Installing : libSM-1.2.1-2.el6.x86_64                                   14/38
==> default:  
  Installing : arpack-3.1.3-1.el6.x86_64                                  15/38
==> default:  
  Installing : netcdf-4.1.1-3.el6.5.x86_64                                16/38
==> default:  
  Installing : blas-3.2.1-4.el6.x86_64                                    17/38
==> default:  
  Installing : armadillo-4.550.2-1.el6.x86_64                             18/38
==> default:  
  Installing : jasper-libs-1.900.1-16.el6_6.3.x86_64                      19/38
==> default:  
  Installing : poppler-data-0.4.0-1.el6.noarch                            20/38
==> default:  
  Installing : cfitsio-3.240-3.el6.x86_64                                 21/38
==> default:  
  Installing : xerces-c-3.0.1-20.el6.x86_64                               22/38
==> default:  
  Installing : openjpeg-libs-1.3-11.el6.x86_64                            23/38
==> default:  
  Installing : libXau-1.0.6-4.el6.x86_64                                  24/38
==> default:  
  Installing : libxcb-1.11-2.el6.x86_64                                   25/38
==> default:  
  Installing : libtool-ltdl-2.2.6-15.5.el6.x86_64                         26/38
==> default:  
  Installing : unixODBC-2.2.14-14.el6.x86_64                              27/38
==> default:  
  Installing : libX11-common-1.6.3-2.el6.noarch                           28/38
==> default:  
  Installing : libX11-1.6.3-2.el6.x86_64                                  29/38
==> default:  
  Installing : giflib-4.1.6-3.1.el6.x86_64                                30/38
==> default:  
  Installing : CharLS-1.0-1.el6.x86_64                                    31/38
==> default:  
  Installing : lcms-libs-1.19-1.el6.x86_64                                32/38
==> default:  
  Installing : poppler-0.12.4-10.el6.x86_64                               33/38
==> default:  
  Installing : postgresql-libs-8.4.20-6.el6.x86_64                        34/38
==> default:  
  Installing : libgta-1.0.2-2.el6.x86_64                                  35/38
==> default:  
  Installing : freexl-1.0.0d-1.el6.x86_64                                 36/38
==> default:  
  Installing : libdap-3.11.0-1.el6.x86_64                                 37/38
==> default:  
  Installing : gdal-libs-1.9.2-7.rhel6.x86_64                             38/38
==> default:  
  Verifying  : arpack-3.1.3-1.el6.x86_64                                   1/38
==> default:  
  Verifying  : libtiff-3.9.4-10.el6_5.x86_64                               2/38
==> default:  
  Verifying  : libdap-3.11.0-1.el6.x86_64                                  3/38
==> default:  
  Verifying  : jasper-libs-1.900.1-16.el6_6.3.x86_64                       4/38
==> default:  
  Verifying  : freetype-2.3.11-17.el6.x86_64                               5/38
==> default:  
  Verifying  : fontconfig-2.8.0-5.el6.x86_64                               6/38
==> default:  
  Verifying  : freexl-1.0.0d-1.el6.x86_64                                  7/38
==> default:  
  Verifying  : gdal-libs-1.9.2-7.rhel6.x86_64                              8/38
==> default:  
  Verifying  : libSM-1.2.1-2.el6.x86_64                                    9/38
==> default:  
  Verifying  : libgfortran-4.4.7-17.el6.x86_64                            10/38
==> default:  
  Verifying  : libgta-1.0.2-2.el6.x86_64                                  11/38
==> default:  
  Verifying  : 2:libpng-1.2.49-2.el6_7.x86_64                             12/38
==> default:  
  Verifying  : postgresql-libs-8.4.20-6.el6.x86_64                        13/38
==> default:  
  Verifying  : hdf5-1.8.5.patch1-9.el6.x86_64                             14/38
==> default:  
  Verifying  : lcms-libs-1.19-1.el6.x86_64                                15/38
==> default:  
  Verifying  : atlas-3.8.4-2.el6.x86_64                                   16/38
==> default:  
  Verifying  : unixODBC-2.2.14-14.el6.x86_64                              17/38
==> default:  
  Verifying  : armadillo-4.550.2-1.el6.x86_64                             18/38
==> default:  
  Verifying  : geos-3.5.0-1.rhel6.x86_64                                  19/38
==> default:  
  Verifying  : CharLS-1.0-1.el6.x86_64                                    20/38
==> default:  
  Verifying  : libX11-common-1.6.3-2.el6.noarch                           21/38
==> default:  
  Verifying  : libgeotiff-1.2.5-6.el6.x86_64                              22/38
==> default:  
  Verifying  : libtool-ltdl-2.2.6-15.5.el6.x86_64                         23/38
==> default:  
  Verifying  : libXau-1.0.6-4.el6.x86_64                                  24/38
==> default:  
  Verifying  : libjpeg-turbo-1.2.1-3.el6_5.x86_64                         25/38
==> default:  
  Verifying  : netcdf-4.1.1-3.el6.5.x86_64                                26/38
==> default:  
  Verifying  : blas-3.2.1-4.el6.x86_64                                    27/38
==> default:  
  Verifying  : proj-4.8.0-2.rhel6.x86_64                                  28/38
==> default:  
  Verifying  : poppler-0.12.4-10.el6.x86_64                               29/38
==> default:  
  Verifying  : openjpeg-libs-1.3-11.el6.x86_64                            30/38
==> default:  
  Verifying  : libxcb-1.11-2.el6.x86_64                                   31/38
==> default:  
  Verifying  : xerces-c-3.0.1-20.el6.x86_64                               32/38
==> default:  
  Verifying  : libspatialite-2.4.0-0.6.RC4.el6.x86_64                     33/38
==> default:  
  Verifying  : libICE-1.0.6-1.el6.x86_64                                  34/38
==> default:  
  Verifying  : libX11-1.6.3-2.el6.x86_64                                  35/38
==> default:  
  Verifying  : cfitsio-3.240-3.el6.x86_64                                 36/38
==> default:  
  Verifying  : giflib-4.1.6-3.1.el6.x86_64                                37/38
==> default:  
  Verifying  : poppler-data-0.4.0-1.el6.noarch                            38/38
==> default:  
==> default: 
==> default: Installed:
==> default:   gdal-libs.x86_64 0:1.9.2-7.rhel6                                              
==> default: 
==> default: Dependency Installed:
==> default:   CharLS.x86_64 0:1.0-1.el6                                                     
==> default:   armadillo.x86_64 0:4.550.2-1.el6                                              
==> default:   arpack.x86_64 0:3.1.3-1.el6                                                   
==> default:   atlas.x86_64 0:3.8.4-2.el6                                                    
==> default:   blas.x86_64 0:3.2.1-4.el6                                                     
==> default:   cfitsio.x86_64 0:3.240-3.el6                                                  
==> default:   fontconfig.x86_64 0:2.8.0-5.el6                                               
==> default:   freetype.x86_64 0:2.3.11-17.el6                                               
==> default:   freexl.x86_64 0:1.0.0d-1.el6                                                  
==> default:   geos.x86_64 0:3.5.0-1.rhel6                                                   
==> default:   giflib.x86_64 0:4.1.6-3.1.el6                                                 
==> default:   hdf5.x86_64 0:1.8.5.patch1-9.el6                                              
==> default:   jasper-libs.x86_64 0:1.900.1-16.el6_6.3                                       
==> default:   lcms-libs.x86_64 0:1.19-1.el6                                                 
==> default:   libICE.x86_64 0:1.0.6-1.el6                                                   
==> default:   libSM.x86_64 0:1.2.1-2.el6                                                    
==> default:   libX11.x86_64 0:1.6.3-2.el6                                                   
==> default:   libX11-common.noarch 0:1.6.3-2.el6                                            
==> default:   libXau.x86_64 0:1.0.6-4.el6                                                   
==> default:   libdap.x86_64 0:3.11.0-1.el6                                                  
==> default:   libgeotiff.x86_64 0:1.2.5-6.el6                                               
==> default:   libgfortran.x86_64 0:4.4.7-17.el6                                             
==> default:   libgta.x86_64 0:1.0.2-2.el6                                                   
==> default:   libjpeg-turbo.x86_64 0:1.2.1-3.el6_5                                          
==> default:   libpng.x86_64 2:1.2.49-2.el6_7                                                
==> default:   libspatialite.x86_64 0:2.4.0-0.6.RC4.el6                                      
==> default:   libtiff.x86_64 0:3.9.4-10.el6_5                                               
==> default:   libtool-ltdl.x86_64 0:2.2.6-15.5.el6                                          
==> default:   libxcb.x86_64 0:1.11-2.el6                                                    
==> default:   netcdf.x86_64 0:4.1.1-3.el6.5                                                 
==> default:   openjpeg-libs.x86_64 0:1.3-11.el6                                             
==> default:   poppler.x86_64 0:0.12.4-10.el6                                                
==> default:   poppler-data.noarch 0:0.4.0-1.el6                                             
==> default:   postgresql-libs.x86_64 0:8.4.20-6.el6                                         
==> default:   proj.x86_64 0:4.8.0-2.rhel6                                                   
==> default:   unixODBC.x86_64 0:2.2.14-14.el6                                               
==> default:   xerces-c.x86_64 0:3.0.1-20.el6                                                
==> default: Complete!
==> default: + yum -y install /vagrant/hyrax_releases/binary/hyrax-1.13.1/centos6.6/bes-3.17.2-2.static.el6.x86_64.rpm
==> default: Loaded plugins: fastestmirror
==> default: Setting up Install Process
==> default: Examining /vagrant/hyrax_releases/binary/hyrax-1.13.1/centos6.6/bes-3.17.2-2.static.el6.x86_64.rpm: bes-3.17.2-2.static.el6.x86_64
==> default: Marking /vagrant/hyrax_releases/binary/hyrax-1.13.1/centos6.6/bes-3.17.2-2.static.el6.x86_64.rpm to be installed
==> default: Loading mirror speeds from cached hostfile
==> default:  * base: mirror.cogentco.com
==> default:  * epel: mirror.cogentco.com
==> default:  * extras: reflector.westga.edu
==> default:  * updates: chicago.gaminghost.co
==> default: Resolving Dependencies
==> default: --> Running transaction check
==> default: ---> Package bes.x86_64 0:3.17.2-2.static.el6 will be installed
==> default: --> Processing Dependency: libdap >= 3.18.0 for package: bes-3.17.2-2.static.el6.x86_64
==> default: --> Processing Dependency: libicu >= 3.6 for package: bes-3.17.2-2.static.el6.x86_64
==> default: --> Processing Dependency: libdap.so.23()(64bit) for package: bes-3.17.2-2.static.el6.x86_64
==> default: --> Processing Dependency: libdapclient.so.6()(64bit) for package: bes-3.17.2-2.static.el6.x86_64
==> default: --> Processing Dependency: libicudata.so.42()(64bit) for package: bes-3.17.2-2.static.el6.x86_64
==> default: --> Processing Dependency: libicui18n.so.42()(64bit) for package: bes-3.17.2-2.static.el6.x86_64
==> default: --> Processing Dependency: libicuuc.so.42()(64bit) for package: bes-3.17.2-2.static.el6.x86_64
==> default: --> Running transaction check
==> default: ---> Package bes.x86_64 0:3.17.2-2.static.el6 will be installed
==> default: --> Processing Dependency: libdap >= 3.18.0 for package: bes-3.17.2-2.static.el6.x86_64
==> default: --> Processing Dependency: libdap.so.23()(64bit) for package: bes-3.17.2-2.static.el6.x86_64
==> default: --> Processing Dependency: libdapclient.so.6()(64bit) for package: bes-3.17.2-2.static.el6.x86_64
==> default: ---> Package libicu.x86_64 0:4.2.1-14.el6 will be installed
==> default: --> Finished Dependency Resolution
==> default: Error: Package: bes-3.17.2-2.static.el6.x86_64 (/bes-3.17.2-2.static.el6.x86_64)
==> default:            Requires: libdapclient.so.6()(64bit)
==> default: Error: Package: bes-3.17.2-2.static.el6.x86_64 (/bes-3.17.2-2.static.el6.x86_64)
==> default:            Requires: libdap.so.23()(64bit)
==> default: Error: Package: bes-3.17.2-2.static.el6.x86_64 (/bes-3.17.2-2.static.el6.x86_64)
==> default:            Requires: libdap >= 3.18.0
==> default:            Installed: libdap-3.11.0-1.el6.x86_64 (@epel)
==> default:                libdap = 3.11.0-1.el6
==> default:  You could try using --skip-broken to work around the problem
==> default:  You could try running: rpm -Va --nofiles --nodigest
==> default: + yum list installed libdap
==> default: Loaded plugins: fastestmirror
==> default: Installed Packages
==> default: libdap.x86_64                         3.11.0-1.el6                         @epel
==> default: + rpmquery --quiet libdap.x86_64
==> default: + yum -y erase libdap.x86_64
==> default: Loaded plugins: fastestmirror
==> default: Setting up Remove Process
==> default: Resolving Dependencies
==> default: --> Running transaction check
==> default: ---> Package libdap.x86_64 0:3.11.0-1.el6 will be erased
==> default: --> Processing Dependency: libdap.so.11()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libdapclient.so.3()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libdapserver.so.7()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Running transaction check
==> default: ---> Package gdal-libs.x86_64 0:1.9.2-7.rhel6 will be erased
==> default: --> Finished Dependency Resolution
==> default: 
==> default: Dependencies Resolved
==> default: 
==> default: ================================================================================
==> default:  Package           Arch           Version                 Repository       Size
==> default: ================================================================================
==> default: Removing:
==> default:  libdap            x86_64         3.11.0-1.el6            @epel           1.3 M
==> default: Removing for dependencies:
==> default:  gdal-libs         x86_64         1.9.2-7.rhel6           @pgdg95          13 M
==> default: 
==> default: Transaction Summary
==> default: ================================================================================
==> default: Remove        2 Package(s)
==> default: Installed size: 14 M
==> default: Downloading Packages:
==> default: Running rpm_check_debug
==> default: Running Transaction Test
==> default: Transaction Test Succeeded
==> default: Running Transaction
  Erasing    : gdal-libs-1.9.2-7.rhel6.x86_64                               1/2
==> default:  
  Erasing    : libdap-3.11.0-1.el6.x86_64                                   2/2
==> default:  
  Verifying  : gdal-libs-1.9.2-7.rhel6.x86_64                               1/2
==> default:  
  Verifying  : libdap-3.11.0-1.el6.x86_64                                   2/2
==> default:  
==> default: 
==> default: Removed:
==> default:   libdap.x86_64 0:3.11.0-1.el6                                                  
==> default: 
==> default: Dependency Removed:
==> default:   gdal-libs.x86_64 0:1.9.2-7.rhel6                                              
==> default: Complete!
==> default: + yum -y install /vagrant/hyrax_releases/binary/hyrax-1.13.1/centos6.6/libdap-3.18.0-1.el6.x86_64.rpm
==> default: Loaded plugins: fastestmirror
==> default: Setting up Install Process
==> default: Examining /vagrant/hyrax_releases/binary/hyrax-1.13.1/centos6.6/libdap-3.18.0-1.el6.x86_64.rpm: libdap-3.18.0-1.el6.x86_64
==> default: Marking /vagrant/hyrax_releases/binary/hyrax-1.13.1/centos6.6/libdap-3.18.0-1.el6.x86_64.rpm to be installed
==> default: Loading mirror speeds from cached hostfile
==> default:  * base: mirror.cogentco.com
==> default:  * epel: mirror.cogentco.com
==> default:  * extras: reflector.westga.edu
==> default:  * updates: chicago.gaminghost.co
==> default: Resolving Dependencies
==> default: --> Running transaction check
==> default: ---> Package libdap.x86_64 0:3.18.0-1.el6 will be installed
==> default: --> Finished Dependency Resolution
==> default: 
==> default: Dependencies Resolved
==> default: 
==> default: ================================================================================
==> default:  Package    Arch       Version            Repository                       Size
==> default: ================================================================================
==> default: Installing:
==> default:  libdap     x86_64     3.18.0-1.el6       /libdap-3.18.0-1.el6.x86_64     2.6 M
==> default: 
==> default: Transaction Summary
==> default: ================================================================================
==> default: Install       1 Package(s)
==> default: Total size: 2.6 M
==> default: Installed size: 2.6 M
==> default: Downloading Packages:
==> default: Running rpm_check_debug
==> default: Running Transaction Test
==> default: Transaction Test Succeeded
==> default: Running Transaction
  Installing : libdap-3.18.0-1.el6.x86_64                                   1/1
==> default:  
  Verifying  : libdap-3.18.0-1.el6.x86_64                                   1/1
==> default:  
==> default: 
==> default: Installed:
==> default:   libdap.x86_64 0:3.18.0-1.el6                                                  
==> default: Complete!
==> default: + yum -y install gdal-libs-1.9.2-7.rhel6.x86_64
==> default: Loaded plugins: fastestmirror
==> default: Setting up Install Process
==> default: Loading mirror speeds from cached hostfile
==> default:  * base: mirror.cogentco.com
==> default:  * epel: mirror.cogentco.com
==> default:  * extras: reflector.westga.edu
==> default:  * updates: chicago.gaminghost.co
==> default: Resolving Dependencies
==> default: --> Running transaction check
==> default: ---> Package gdal-libs.x86_64 0:1.9.2-7.rhel6 will be installed
==> default: --> Processing Dependency: libdapclient.so.3()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Processing Dependency: libdap.so.11()(64bit) for package: gdal-libs-1.9.2-7.rhel6.x86_64
==> default: --> Finished Dependency Resolution
==> default: Error: Package: gdal-libs-1.9.2-7.rhel6.x86_64 (pgdg95)
==> default:            Requires: libdapclient.so.3()(64bit)
==> default:            Available: libdap-3.11.0-1.el6.x86_64 (epel)
==> default:                libdapclient.so.3()(64bit)
==> default:            Installed: libdap-3.18.0-1.el6.x86_64 (@/libdap-3.18.0-1.el6.x86_64)
==> default:                Not found
==> default: Error: Package: gdal-libs-1.9.2-7.rhel6.x86_64 (pgdg95)
==> default:            Requires: libdap.so.11()(64bit)
==> default:            Available: libdap-3.11.0-1.el6.x86_64 (epel)
==> default:                libdap.so.11()(64bit)
==> default:            Installed: libdap-3.18.0-1.el6.x86_64 (@/libdap-3.18.0-1.el6.x86_64)
==> default:                Not found
==> default:  You could try using --skip-broken to work around the problem
==> default:  You could try running: rpm -Va --nofiles --nodigest
==> default: + yum list installed libdap
==> default: Loaded plugins: fastestmirror
==> default: Installed Packages
==> default: libdap.x86_64             3.18.0-1.el6              @/libdap-3.18.0-1.el6.x86_64
$ 
